spring.data.mongodb.uri=mongodb+srv://nemerof:oUxTsRTKMi6FWNCF@bankapp01.ulpqg.mongodb.net/BankApp01

spring.security.oauth2.client.registration.google.client-id=709570558316-435s5feg9k92k5psl47s954no4eh9kr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.session.store-type=mongodb
spring.session.mongodb.collection-name=SESSIONS
spring.session.timeout=10m
sdfwe=123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher